{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "flock /tmp/wf-tsc-libs.lock tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "check:libs": "pnpm run typecheck:libs",
    "check:api": "pnpm --filter @workspace/api-server run typecheck",
    "check:web": "pnpm --filter @workspace/wildflower-crm run typecheck",
    "check:codegen": "pnpm --filter @workspace/api-spec run codegen:check",
    "check:test-api": "pnpm --filter @workspace/api-server run test",
    "check:test-api-unit": "pnpm --filter @workspace/api-server run test:unit",
    "check:test-api-changed": "pnpm --filter @workspace/api-server run test:changed",
    "check:test-web": "pnpm --filter @workspace/wildflower-crm run test",
    "check:test-web-changed": "pnpm --filter @workspace/wildflower-crm run test:changed",
    "check:full": "pnpm run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
